/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC  &kp N1           &kp N2       &kp N3     &kp N4    &kp N5       &kp N6         &kp N7               &kp N8                     &kp N9    &kp N0       &kp MINUS
&kp LWIN    &kp TAB   &kp Q            &kp W        &kp E      &kp R     &kp T        &kp Y          &kp U                &kp I                      &kp O     &kp P        &kp LBKT  &mt RWIN RBKT
          &kp LSHFT   &kp A            &kp S        &kp D      &kp F     &kp G        &kp H          &kp J                &kp K                      &kp L  &kp SEMI   &mt RSHFT SQT
          &kp LCTRL   &kp Z            &kp X        &kp C      &kp V     &kp B        &kp N          &kp M            &kp COMMA                    &kp DOT  &kp FSLH  &mt RCTRL BSLH
                             &lt 2 LS(LCTRL)  &lt 1 LCTRL  &kp SPACE  &kp LALT    &kp ENTER  &kp BACKSPACE  &lt 1 RIGHT_CONTROL  &mt RIGHT_SHIFT LC(LS(M))
            >;
        };

        lower_layer {
            bindings = <
               &kp GRAVE  &kp F1    &kp F2       &kp F3         &kp F4             &kp F5               &kp F6         &kp F7        &kp F8     &kp F9          &kp F10             &kp EQUAL
&kp F11          &kp TAB  &trans  &kp HOME  &kp C_RESET      &kp PG_UP    &kp C_VOLUME_UP      &kp C_VOLUME_UP      &kp PG_UP   &kp C_RESET   &kp HOME       &kp INSERT            &kp DELETE  &mt RGUI F12
         &mt LSHFT LSHFT  &trans  &kp LEFT       &kp UP      &kp RIGHT         &kp K_MUTE           &kp K_MUTE       &kp LEFT  &kp UP_ARROW  &kp RIGHT  &kp PRINTSCREEN  &mt RSHFT SCROLLLOCK
         &mt LCTRL LCTRL  &trans   &kp END     &kp DOWN  &kp PAGE_DOWN  &kp C_VOLUME_DOWN    &kp C_VOLUME_DOWN  &kp PAGE_DOWN      &kp DOWN    &kp END  &kp PAUSE_BREAK       &mt RCTRL RCTRL
                                    &trans    &lt 2 TAB      &kp SPACE           &kp LALT            &kp ENTER  &kp BACKSPACE     &lt 2 DEL     &trans
            >;
        };

        adjust_layer {
            bindings = <
             &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none        &none
&none  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader  &none
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
        &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                         &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };
    };
};
